; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "日課ツール"
#define MyAppVersion "2.1.0"
#define MyAppPublisher "aarubikarubi"
#define MyAppURL "https://github.com/aarubikarubi/DailyGameLauncher"
#define MyAppExeName "DailyGameLauncher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
AppId={{DA17B030-9DB2-4F44-A6A4-DailyGameLauncher}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
; Install to LocalAppData to avoid writing permission issues during self-updates
DefaultDirName={localappdata}\DailyGameLauncher
DisableProgramGroupPage=yes
; Require lower privileges so it installs in user space 
PrivilegesRequired=lowest
OutputDir=dist
OutputBaseFilename=DailyGameLauncher_v2.1.0_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\DailyGameLauncher\DailyGameLauncher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\DailyGameLauncher\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "dist\updater.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
